cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           afp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/afp#readme>
homepage:       https://github.com/githubuser/afp#readme
bug-reports:    https://github.com/githubuser/afp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/afp

library
  other-modules:
      Paths_afp
  hs-source-dirs:
      empty
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

library connect-four-lib
  exposed-modules:
      Game
  other-modules:
      Main
      Paths_afp
  hs-source-dirs:
      connect-four/src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable connect-four
  main-is: Main.hs
  other-modules:
      Game
      Paths_afp
  hs-source-dirs:
      connect-four/src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite connect-four-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_afp
  hs-source-dirs:
      connect-four/test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , connect-four-lib
    , hspec
  default-language: Haskell2010
